XmlSerializerApp/MainWindow.xaml

<Window x:Class="XmlSerializerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlSerializerApp"
        mc:Ignorable="d" Height="450" Width="660">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="2" CanUserAddRows="False">
            
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Grid.Column="0" Content="Добавить новую запись" Width="150" Height="35" Margin="5,0,5,0" Click="BtnAdd_Click"/>
            <Button x:Name="btnDelete" Grid.Column="1" Content="Удалить запись" Width="150" Height="35" Margin="5,0,5,0" Click="BtnDelete_Click"/>
            <Button x:Name="btnLoad" Grid.Column="2" Content="Загрузить" Width="150" Height="35" Click="BtnLoad_Click" Margin="5,0,5,0"/>
            <Button x:Name="btnSave" Grid.Column="3" Content="Сохранить" Width="150" Height="35" Margin="5,0,5,0" Click="BtnSave_Click"/>
        </Grid>
    </Grid>
</Window>
